<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dip"
        android:adjustViewBounds="false"
        android:focusable="false" />

</LinearLayout>